<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavik's Portfolio</title>
    <style>
        body {
           
            background-image: url('pictures/paul-earle-wVjd0eWNqI8-unsplash.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            margin: 0;
            font-family: sans-serif;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
     .social-links {
            display: flex;      
            align-items: center;
            gap: 25px;           
        }

    </style>
</head>
<body>
    
    <h1 style="color: brown;"><u>Contact me</u></h1>
    <section class="social-links">
    <a href="https://www.linkedin.com/in/bhavik-jain-b02284374?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
  <img src="pictures/icons8-linkedin-50.png" alt="linkedin">
</a>
    <a href="https://codeforces.com/profile/bhavikjain01">
  <img src="pictures/icons8-codeforces-24.png" alt="Your Website Name Logo">
</a>
<a href="https://github.com/BhavikJain1">
  <img src="pictures/icons8-github-48.png" alt="github link">
</a>
<a href="mailto:bhavik.jain1d@gmail.com">
  <img src="pictures/a1d14ba7881740c8c3e428a75132a2ae.jpg" alt="Your Website Name Logo" height="50">
</a>
</section>
   <h2>Contact number: 7060170630</h2>
    
</body>
</html>